{
  "name": "fullstack-engineer-challenge-datastore",
  "version": "1.0.0",
  "description": "This is the datastore / api for the Feather Fullstack Engineer Code Challenge",
  "main": "./index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "ts": "clear && ts-node-dev --respawn ./index.ts",
    "createDB": "psql postgres -d feather_fullstack_code_challenge -f ./db/createDatabase.sql",
    "insertBaseData": "psql postgres -d feather_fullstack_code_challenge -f ./db/insertBaseData.sql",
    "insertBulkData": "synth generate db/synthTemplates --to postgres://postgres:postgress@localhost:5432/feather_fullstack_code_challenge",
    "herokuDbReset": "heroku pg:reset --app feather-datastore",
    "herokuDbPush": "heroku pg:push feather_fullstack_code_challenge DATABASE_URL --app feather-datastore",
    "test:js": "mocha -w",
    "testOnce:js": "mocha -b --exit",
    "test": "mocha -r ts-node/register test/**/*.test.js"
  },
  "keywords": [],
  "author": "Matt Burnett",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "serve-favicon": "^2.5.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.35",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.8.0",
    "ts-node-dev": "^1.1.8"
  }
}
